<?xml version="1.0" encoding="UTF-8"?><project name="Ogloszenia" company="" webLink="http://" view-date="2022-03-08" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="3.2.3230" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="198" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="74" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[13]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Podstawowy frontend" color="#8cb6ce" meeting="false" start="2022-03-09" duration="13" complete="100" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="3" difference="0" hardness="Strong"/>
            <depend id="11" type="3" difference="0" hardness="Strong"/>
            <task id="9" name="Logo" color="#8cb6ce" meeting="false" start="2022-03-09" duration="3" complete="100" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Layout" color="#8cb6ce" meeting="false" start="2022-03-09" duration="13" complete="100" thirdDate="2022-03-02" thirdDate-constraint="0" expand="true">
                <depend id="9" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Logowanie" color="#8cb6ce" meeting="false" start="2022-03-09" duration="13" complete="100" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Brief" color="#8cb6ce" meeting="false" start="2022-03-14" duration="10" complete="100" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="System podstron" color="#8cb6ce" meeting="false" start="2022-03-28" duration="10" complete="100" thirdDate="2022-03-04" thirdDate-constraint="0" expand="true">
            <depend id="12" type="1" difference="0" hardness="Strong"/>
            <depend id="13" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Stworzenie bazy danych" color="#8cb6ce" meeting="false" start="2022-03-28" duration="1" complete="100" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Rejestrowanie" color="#8cb6ce" meeting="false" start="2022-03-29" duration="4" complete="100" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Zapisywanie sesji" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="100" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Ganttproject" color="#8cb6ce" meeting="false" start="2022-03-28" duration="5" complete="100" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Podstrony informacyjne" color="#8cb6ce" meeting="false" start="2022-04-11" duration="5" complete="100" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Responsywność" color="#8cb6ce" meeting="false" start="2022-04-11" duration="5" complete="100" thirdDate="2022-03-16" thirdDate-constraint="0" expand="true">
            <depend id="8" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Podstawowy system ogłoszeń" color="#8cb6ce" meeting="false" start="2022-04-11" duration="5" complete="100" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
            <depend id="14" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Połączenie bazy danych z logowaniem/rejestrowaniem" color="#8cb6ce" meeting="false" start="2022-04-04" duration="10" complete="100" thirdDate="2022-03-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sebastian Bedecki" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2500"/>
        </resource>
        <resource id="1" name="Jakub Poleski" function="Default:1" contacts="" phone="">
            <rate name="standard" value="4500"/>
        </resource>
        <resource id="2" name="Wiktor Kaszubski" function="Default:0" contacts="" phone="">
            <rate name="standard" value="2000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="70.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="65.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="35.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
